PUBLIC_SUPABASE_URL=your_supabase_project_url
PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFncm91cWVjeG9qeHJieWFjeGN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTI2MjgxMSwiZXhwIjoyMDU0ODM4ODExfQ.eCbgWC4FjEbY5V_0i1AmbYXyCmIaH1PE6G3VmARIbec
DIRECT_URL="postgresql://postgres.agrouqecxojxrbyacxcx:snake235@DB@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
VITE_SUPABASE_URL=your_supabase_project_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_SUPABASE_SERVICE_KEY=your_supabase_service_key